{
  "name": "circleci-metrics",
  "version": "1.0.0",
  "description": "What are the top causes of your build failing? Which tests commonly fail in CI? Let's answer those questions",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --ci --reporters=jest-junit",
    "dev": "ts-node src/app.ts",
    "repl": "ts-node > .load src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunal-mandalia/circleci-metrics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunal-mandalia/circleci-metrics/issues"
  },
  "homepage": "https://github.com/kunal-mandalia/circleci-metrics#readme",
  "dependencies": {
    "@types/convict": "^4.2.1",
    "@types/node": "^12.7.4",
    "axios": "^0.19.0",
    "convict": "^6.2.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "jest-junit": "^8.0.0",
    "ts-jest": "^24.0.2"
  },
  "jest-junit": {
    "output": "./test-results/junit/results.xml"
  }
}
